{"manifest_version":2,"name":"Ruffle","version":"0.1.0.269","default_locale":"en","description":"__MSG_description__","homepage_url":"https://ruffle.rs/","browser_action":{"default_popup":"popup.html","browser_style":true},"background":{"scripts":["dist/background.js"],"persistent":true},"content_scripts":[{"matches":["<all_urls>"],"js":["dist/content.js"],"all_frames":true,"run_at":"document_start"}],"content_security_policy":"default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'unsafe-inline'; connect-src *;","icons":{"16":"images/icon16.png","32":"images/icon32.png","48":"images/icon48.png","128":"images/icon128.png","180":"images/icon180.png"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["storage","<all_urls>","webRequest","webRequestBlocking"],"web_accessible_resources":["*"],"version_name":"0.1.0 nightly 2021-10-25"}