import cv2
import numpy as np
import math
gray=cv2.imread('img/img4.jpg',0)
img= cv2.imread('img/img4.jpg', 1)
imgInfo=gray.shape
height=imgInfo[0]
weight=imgInfo[1]
cv2.imshow('original',img)
cv2.imshow('gris para que funcione',gray)
dst=np.zeros((height,weight,1),np.uint8)
for i in range(0,height-2):
    for j in range(0,weight-2):
        gy=gray[i,j]*1+gray[i,j+1]*2+gray[i,j+2]*1-gray[i+2,j]-2*gray[i+2,j+1]-gray[i+2,j+2]*1
        gx=gray[i,j]*1-gray[i,j+2]+gray[i+1,j]*2-2*gray[i+1,j+2]+gray[i+2,j]-gray[i+2,j+2]
        grad=math.sqrt(gx*gx+gy*gy)
        if grad>50:
            dst[i,j]=255
        else:
            dst[i,j]=0
cv2.imshow('deteccion de bordes sobles',dst)
cv2.waitKey(0)